/* 

---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line-height:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
0.5
0.75px



---- 02 COLORS

- Primary:#74c0fc
- Tints: 
#2b324c
#3a607e
- Shades: 

- Accents:
- Greys:

#888
#767676 (lightest grey allowed on #fff (white))
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333


---- 05 SHADOWS

box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

---- 06 BORDER RADIUS

Default: 9px
Medium: 11px

---- 07 WHITE SPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* GENERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Playfair Display", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

.heading {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 6.2rem;
  color: #172632;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #74c0fc;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section {
  padding: 13rem 0;
  max-width: 120rem;
  margin: 0 auto;
}

.container {
  padding: 0 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #74c0fc;
  color: #555;
  transition: all 0.4s;
  display: inline-block;

  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2.1rem 2.6rem;
  border-radius: 9px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #74c0fc;
  color: #fff;
}

/* SECTIONS */

/* NAVIGATION BAR */
.header {
  display: flex;

  height: 9.6rem;
  position: relative;
}

.sticky .header .main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.938);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-logo {
  margin-top: 2rem;
}

.nav-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.main-nav {
  background-color: #74c0fc;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 10px -5px #3a607e;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: lightgrey;
}

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;

  display: none;
}

/* LOGO SECTION */
.section-logo {
  padding: 9.6rem 0;
  height: 100vh;
}

.heading-box-logo {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.logo {
  height: 40rem;
}

.heading-logo {
  font-size: 6.2rem;
  font-weight: 700;
  color: #2b324c;
  line-height: 1.05;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
  text-align: justify;
}

.heading-description {
  font-size: 2.4rem;
  color: #2b324c;
  line-height: 1.2;
}

/* PHOTO AND BUTTON SECTION */
.description-box-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 20rem;
  width: 100%;
  background-image: url(kitchen-cropped.jpg);
  background-size: cover;
  background-position: center;
}

.description-logo {
  font-size: 2.8rem;
  font-weight: 500;
  color: #555;
  padding: 1.6rem 2.6rem;
  background-color: #ffffff;
  border-radius: 9px;
  box-shadow: inset 0 0 0 3px #74c0fc;
}

/* ABOUT US SECTION */

.paragraph-about-us {
  font-size: 2.4rem;
  line-height: 2;
}

/* TABLE */
.section-grey {
  background-color: #f3f5fb;
}

.container-grey {
  padding: 13rem 0;
  max-width: 120rem;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 120rem;
  background-color: lightgrey;
  box-shadow: 0 1px 10px -5px #3a607e;
}

.odd-row {
  background-color: white;
}

.even-row {
  background-color: #9ed3fd;
}

td,
tr,
th {
  text-align: center;
  vertical-align: middle;
  padding: 20px;
}

.table-row {
  font-size: 2rem;
}

.border-right {
  border-right: 1px solid lightgrey;
}

/* TESTIMONIALS */

.slider-testimonials {
  max-width: 100rem;
  height: 34rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 34rem;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial-text {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  font-size: 1.8rem;
  font-weight: 400;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: #74c0fc;
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
}

.slider-btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* FROM SECTION */
.container-submit {
  padding: 9rem 0;
}

.section-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  height: 400px;
  width: 600px;
}

.submit-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-line {
  margin-bottom: 3rem;
  position: relative;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #333;
  background: #fff;
  color: #333;
  font-size: 1.5rem;
  border-radius: 6px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #74c0fc;
  cursor: text;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  transition: 0.2s;
}

.btn-submit {
  border-radius: 6px;
  font-size: 1.5rem;
  padding: 1rem;
  box-shadow: none;
  background: #fff;
  color: #74c0fc;
  border: 1px solid #333;
  font-weight: 400;
}

.icon {
  height: 100%;
  color: #333;
  margin-right: 5px;
}

input:focus ~ label,
input:valid ~ label {
  top: -3.5rem;
  font-size: 1.4rem;
}

.submit-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.submit-row .submit-line {
  flex-basis: 48%;
}

/* FAQ LIST */

.faq-accordion {
  display: flex;
  flex-direction: column;
  width: 120rem;
}

.content-faq {
  position: relative;
  margin: 10px 20px;
}

.label {
  position: relative;
  padding: 10px;
  background: #74c0fc;
  color: #2b324c;
  cursor: pointer;
  font-size: 2.4rem;
}

.label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 3rem;
}

.faq-accordion .content-faq.active .label::before {
  content: "-";
}

.content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.3s;
  font-size: 2.4rem;
  width: 70%;
  margin: 0 auto;
}

.active {
  height: 100%;
}

.faq-accordion .content-faq.active .content {
  height: 100%;
  padding: 20px;
}

/* FOOTER */

.footer {
  padding: 12.8rem 12.8rem;
  border-top: 2px solid #eee;
}

.grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.f-logo {
  height: 10rem;
  display: block;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  color: #767676;
  margin-top: 4rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-row {
  font-size: 1.6rem;
}
